# ziza

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moromix/: ZizaApplication.java
src/main/java/com/moromix/sait/interfaces/: BookSearch.java  EditBook.java  Feedback.java  SecureLibrary.java  ShowBook.java
src/main/java/com/moromix/sait/objects/: Author.java  Book.java  Genre.java  Publisher.java  User.java
src/main/java/com/moromix/ziza/dao/: RoleDao.java  UserDao.java
src/main/java/com/moromix/ziza/model/: Role.java  User.java
src/main/java/com/moromix/ziza/servise/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServieImpl.java
src/main/resources/: database.properties  database.sql  logback.xml  validation.properties
src/test/java/com/moromix/: ZizaApplicationTests.java
web/: index.jsp
